{
  "manifest_version": 2,
  "title": "Niko Meets",
  "name": "niko-meets",
  "version": "1.0.0",
  "description": "niko chat for google meet",
  "icons": {
    "192": "images/logo.png"
  },
  "permissions": [
    "activeTab",
    "contextMenus"
  ],
  "browser_action": {
    "default_icon": "images/logo.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://meet.google.com/*"],
      "js": ["js/contentScript.js"]
    }
  ],
  "background": {
    "scripts": ["js/background.js"],
    "persistent": false
  }
}
