<!doctype html>
<html>
<head>
    <title>Niko Meet</title>
    <meta charset="utf-8" />
    <style>
        body {
            width: 300px;
            font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        }
        #title {
            font-size: 1.2em;
        }
        #description {
            font-size: 0.9em;
	        color: red;
        }
    </style>
</head>
<body>
    <div>
        <p id="title">Nico Nico Meet</p>
    </div>
    <div>
        <p id="usage">Right click on Google Meet tab, then select <strong>Start Niko Niko Meets Party</strong> to start your party 🥳🥳🥳</p>
        <p id="description">Caution: Only works on Google Meet page :)</p>
    </div>
</body>
</html>
